{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试运行OOP项目",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "D:/VScode/mingw64/bin/gdb.exe"
        }
    ]
}
